{
    "name": "post-it",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@aws-sdk/client-secrets-manager": "^3.797.0",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "mongoose": "^8.13.2",
        "mysql2": "^3.14.0"
    }
}
